
### More Information and Local Groups
<hr />
<header style="position: fixed;bottom: 15px; z-index:500; font-size:22px;background-color: rgba(0,0,0,0.5)">New Economy Network Australia 2018 - Strengthening the New Economy for the Common Good</header>

#### Free Software Melbourne
### http://freesoftware.org.au

<br />

#### Open Source Industry Australia
### https://www.osia.net.au/

<br />

#### Linux Users Victoria
### https://luv.asn.au/



Note:
- Maybe you just find it interesting and want to learn more
- freesoftware.org.au & meetup every third Thursday of the month
- OSIA
- LuV
- We have stickers!


---

### Questions? - Answers!
<hr />
<header style="position: fixed;bottom: 15px; z-index:500; font-size:22px;background-color: rgba(0,0,0,0.5)">New Economy Network Australia 2018 - Strengthening the New Economy for the Common Good</header>




Note:
- koji... me
- questions
